{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "22.22.3",
      "pnpm": "9.15.4"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lucro-caseiroapi-production.up.railway.app",
        "EXPO_PUBLIC_CATALOG_URL": "https://catalogo.lucrocaseiro.com.br",
        "EXPO_PUBLIC_AUTH_REDIRECT_URL": "lucrocaseiro://",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ujwxvpceqigvyxcqolch.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_62oHpKLLLGkVgWqA-aZ9Pg_bLR1UiCq"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lucro-caseiroapi-production.up.railway.app",
        "EXPO_PUBLIC_CATALOG_URL": "https://catalogo.lucrocaseiro.com.br",
        "EXPO_PUBLIC_AUTH_REDIRECT_URL": "lucrocaseiro://",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ujwxvpceqigvyxcqolch.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_62oHpKLLLGkVgWqA-aZ9Pg_bLR1UiCq"
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lucro-caseiroapi-production.up.railway.app",
        "EXPO_PUBLIC_CATALOG_URL": "https://catalogo.lucrocaseiro.com.br",
        "EXPO_PUBLIC_AUTH_REDIRECT_URL": "lucrocaseiro://",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ujwxvpceqigvyxcqolch.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_62oHpKLLLGkVgWqA-aZ9Pg_bLR1UiCq"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
