{
  "name": "@lucro-caseiro/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:web": "expo start --web",
    "build": "expo export --platform web",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "~15.1.1",
    "@lucro-caseiro/contracts": "workspace:*",
    "@lucro-caseiro/ui": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@supabase/supabase-js": "^2.49.0",
    "@tanstack/react-query": "^5.60.0",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "^6.0.20",
    "expo-file-system": "^19.0.21",
    "expo-image-picker": "^17.0.10",
    "expo-linking": "~8.0.11",
    "expo-notifications": "^0.32.16",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "^14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "^15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-google-mobile-ads": "^16.3.3",
    "react-native-purchases": "^9.15.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@lucro-caseiro/config": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.1.10",
    "jsdom": "^29.0.2",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
